# feign-extend-starter

./: README.md  log-byte.txt  pom.xml
src/main/java/com/minivision/feign/extend/annotation/: EnableFeignExtend.java
src/main/java/com/minivision/feign/extend/client/: ApacheHttpFeignClient.java  OkHttpFeignClient.java
src/main/java/com/minivision/feign/extend/config/: FeignExtendConfig.java  FeignExtendProperties.java
src/main/java/com/minivision/feign/extend/converter/: ByteArrayMultipartFile.java  IgnoreKeyCaseMap.java  SpringManyMultipartFilesReader.java
src/main/java/com/minivision/feign/extend/form/: ContentProcessor.java  ContentType.java  FeignFileList.java  FormData.java  FormEncoder.java  FormProperty.java  MultipartFormContentProcessor.java  SpringFormEncoder.java  UrlencodedFormContentProcessor.java
src/main/java/com/minivision/feign/extend/form/processor/: ParamAnnotationProcessor.java
src/main/java/com/minivision/feign/extend/form/writer/: AbstractWriter.java  ByteArrayWriter.java  DelegateWriter.java  FormDataWriter.java  ManyFilesWriter.java  ManyParametersWriter.java  Output.java  PojoWriter.java  SingleFileWriter.java  SingleParameterWriter.java  SpringManyMultipartFilesWriter.java  SpringSingleMultipartFileWriter.java  Writer.java
src/main/java/com/minivision/feign/extend/util/: CharsetUtil.java  HttpFormConstants.java  PojoUtil.java
src/test/java/com/minivision/feign/extend/: BasicClientTest.java  ByteArrayClientTest.java  CustomClientTest.java  Dto.java  FeignExtendStarterApplicationTests.java  FormDto.java  FormPropertyTest.java  Server.java  SpringDto.java  SpringFormEncoderTest.java  SpringFormServer.java  SpringMultipartDecoderTest.java  TestClient.java  WildCardMapTest.java
src/test/java/com/minivision/feign/extend/model/: AbstractFatherBO.java  AppInfo.java  AuthParam.java  DeviceCache.java  DeviceInfoBO.java  IotDeviceDetailParam.java  PageInfo.java  QueryDeviceInfoDetailReq.java  QueryDeviceInfoReq.java  RestResult.java  RestResultInfo.java  RestRtnMessage.java
src/test/java/com/minivision/feign/extend/reset/: Client.java  DeviceRestInner.java  DeviceWelcome.java  DownloadClient.java  FileInner.java  IotAppInner.java  IotDeviceDetail.java
src/test/resources/: application.yml
